# Splot-Project

./: .bowerrc  .gitignore  Berksfile  Makefile  README.md  Vagrantfile  bower.json  build.xml  composer.json  console  gulpfile.js  js-build.json  knife.rb  package.json  phpcs.xml  phpunit.xml  phpunit.xml.dist
app/: Application.php  console
app/Resources/public/css/lib/: font-awesome.css
app/Resources/public/css/lib/font-awesome/: font-awesome.css
app/Resources/public/js/: app.js  global.js
app/Resources/public/js/lib/: bootstrap
app/Resources/public/less/: global.less  varmix.less
app/Resources/public/less/lib/: bootstrap.less  font-awesome.less
app/Resources/public/less/lib/font-awesome/: variables.less
app/Resources/views/: base.html.twig  layout.html.twig
app/tests/: bootstrap.php
config/: config.dev.php  config.dev.yml  config.php  config.yml  deploy.rb  parameters.yml.dist  services.yml
config/deploy/: dev.rb  prod.rb
src/Application/: App.php
src/Application/Resources/views/: base.html.twig
src/MD/Placeholder/: MDPlaceholderModule.php
src/MD/Placeholder/Controllers/: Index.php
src/MD/Placeholder/Resources/views/Index/: index.html.twig
src/MDApplication/Modules/Placeholder/: MDApplicationPlaceholderModule.php
src/MDApplication/Modules/Placeholder/Controllers/: Index.php
src/MDApplication/Modules/Placeholder/Resources/config/: config.php  config.yml
src/MDApplication/Modules/Placeholder/Resources/views/Index/: index.html.twig
tests/Application/: AppTest.php
web/: .htaccess  app.css  app.css.map  app.php  libs.js  libs.js.map
web/assets/: app-10719cc572.css  app-10719cc572.css.map  app-b993d644f5.css  app-b993d644f5.css.map  app-e93236ba71.js  app-e93236ba71.js.map  app.js  app.js.map  lib-3feac2f1ed.css  lib-3feac2f1ed.css.map  lib-e82fed646c.js  lib-e82fed646c.js.map  libs-e82fed646c.js  libs-e82fed646c.js.map
web/components/angular-animate/: .bower.json
web/components/angular-bindonce/: .bower.json
web/components/angular-cookies/: .bower.json
web/components/blueimp-file-upload/: .bower.json
web/components/bootstrap/: .bower.json
web/components/jquery-appendix/: .bower.json
web/components/jquery-autosize/: .bower.json
web/components/lodash/: .bower.json
web/css/: app.css
web/js/: app.js
web/js/lib/: lodash.extend.js
web/less/: _varmix.less  app.less  lib.less
web/less/app/: utils.less
web/less/lib/: bootstrap.extend.less  bootstrap.less  font-awesome.less  lesselements.less
