source "https://api.berkshelf.com"

cookbook "apache2", ">=1.8.5"
cookbook "apt", ">=2.3.1"
cookbook "build-essential", "= 1.4.4"
cookbook "swap", git: "https://github.com/att-cloud/cookbook-swap.git"
cookbook "git", ">=2.8.0"
cookbook "jolicode-php", git: "https://github.com/jolicode/chef-cookbook-php.git"
cookbook "memcached",">=1.6.3"
cookbook "mongodb", "~> 0.16.1"
cookbook "node",">=0.0.6"
cookbook "openssh", "~> 1.3.4"
cookbook "redisio", "~> 2.2.4"
cookbook "user", "~> 0.3.0"
cookbook "chef-hat", git: "https://github.com/michaldudek/chef-hat.git"
cookbook "mdapplication", path: "./config/build/cookbook"
