<?xml version="1.0" encoding="UTF-8"?>
<project name="MDSplotProject" default="production:deploy">

    <!-- MAIN BUILD COMMANDS -->
    <target name="local:install" depends="
        build:bootstrap,
        dirs:setup,
        dirs:privileges,
        cache:clear,
        composer:install,
        bower:install,
        splot:cache:clear,
        splot:assets:install
    " />
    <target name="local:update" depends="
        build:bootstrap,
        dirs:privileges,
        cache:clear,
        composer:update,
        bower:update,
        splot:cache:clear,
        splot:assets:install
    " />

    <target name="production:deploy" depends="
        git:pull,
        build:bootstrap,
        dirs:setup,
        dirs:privileges,
        cache:clear,
        composer:install,
        bower:install,
        splot:cache:clear,
        splot:assets:install
    " />

    <!-- COMMON TASKS -->
    <target name="git:pull">
        <exec command="git pull origin master" passthru="true" />
    </target>

    <target name="composer:install">
        <exec command="composer install --no-dev --no-interaction" passthru="true" />
    </target>

    <target name="composer:update">
        <exec command="composer update --no-interaction" passthru="true" />
    </target>

    <target name="bower:install">
        <exec command="bower install" passthru="true" />
    </target>

    <target name="bower:update">
        <exec command="bower update --force" passthru="true" />
    </target>

    <target name="splot:assets:install" depends="build:bootstrap">
        <exec command="${phpExe} '${project.basedir}/app/console' assets:install" passthru="true" />
    </target>

    <target name="splot:cache:clear" depends="build:bootstrap">
        <echo>Clearing Splot Cache</echo>
        <exec command="${phpExe} '${project.basedir}/app/console' cache:clear" passthru="true" />
    </target>

    <target name="cache:clear">
        <echo>Clearing file cache...</echo>
        <delete dir="${project.basedir}/app/cache/" />
        <mkdir dir="${project.basedir}/app/cache/" />
    </target>

    <target name="dirs:setup">
        <echo>Setting up directories</echo>
        <mkdir dir="${project.basedir}/app/cache/" />
        <mkdir dir="${project.basedir}/app/logs/" />
    </target>

    <target name="dirs:privileges" depends="dirs:setup">
        <echo>Setting proper privileges to directories</echo>
        <chmod mode="0777" file="${project.basedir}/app/cache/" />
        <chmod mode="0775" file="${project.basedir}/app/logs/" />
    </target>
    
    <!-- BUILD DEPENDENCIES -->
    <target name="build:bootstrap">
        <!-- detect which php or php54 command should we use -->
        <echo>Checking php executable...</echo>
        <property name="phpExe" value="php" />
        <exec command="php -v | grep 5.4" outputProperty="phpVersionOutput"/>
        <echo>${phpVersionOutput}</echo>
        <if>
            <or>
                <equals arg1="${phpVersionOutput}" arg2=""/>
            </or>
            <then>
                <exec command="php54 -v | grep 5.4" outputProperty="phpVersionOutput"/>
                <echo>${phpVersionOutput}</echo>
                <echo>using 'php54' as php executable</echo>
                <property name="phpExe" value="php54"/>
            </then>
            <else>
                <echo>using 'php' as php executable</echo>
            </else>
        </if>
    </target>

</project>